<!DOCTYPE html>
<html class="no-js  page" lang="uk">

<head>
  <meta charset="utf-8">
  <title>TV page</title>
  @@include('_include/page_head.html')
</head>

<body>

  <div class="page__inner">

    <div class="page__content">
      @@include('blocks/page-header/page-header.html')

      <main class="main-content" role="main">

        <div class="container  news-page  tv-page">

          <article class="tv-page__article">
            <h1 class="h1  h1--banner">Телебачення</h1>

            <div class="row">
              <div class="col  col--intro">
                <section class="tv-page__intro">
                  <p>Свыше 190 телеканалов, включая HD-каналы, а также архив фильмов, сериалов, мультфильмов в высоком качестве на телевизоре, планшете, смартфоне и компьютере одновременно или даже на разных адресах!
                  </p>
                  <p>Не успели посмотреть футбольный матч любимой команды? Не вопрос! Запись трансляций доступна для Вас в течении 14 дней.</p>
                  <p>Международный ОТТ-сервис DIVAN.TV доступен в 200 странах мира, теперь данная услуга доступна и у нас в Украине.</p>
                </section>
              </div>
            </div>
            <div class="row">
              <div class="col  col--features">
                <section class="tv-page__features">
                  <h2 class="visually-hidden">Преимущества ТВ от OKinet™</h2>
                  <p class="h2">Кроме интерактивного ТВ на всех устройствах, Вы также получаете:</p>
                  <ul class="tv-page__features-list">
                    <li>Онлайн-кинотеатр — огромная библиотека фильмов (боевики, комедии, 18+ и др. жанры) и ежедневное обновление;</li>
                    <li>ТВ-архив: без рекламы, смотрите запись эфиров за 30 дней, смотрите любимые шоу когда Вам удобно;</li>
                    <li>Безлимитное пользование OKINET для абонентов мобильной связи Киевстар.<br>* - часть телеканалов и видео предоставляется без подписки и платы за трафик.</li>
                    <li>Тест-драйв услуги megogo.net для интернет-абонентов "OKINET" - 30 дней, звоните и наши специалисты помогут Вам <a href="">подключить услугу</a>.</li>
                  </ul>
                </section>
              </div>
              <div class="col  col--features-img">
                <div class="tv-page__features-img-wrapper">
                  <picture>
                    <source srcset="img/tv-features-desktop@1x.jpg" media="(min-width: 1280px)">
                    <source srcset="img/tv-features-tablet@1x.jpg" media="(min-width: 768px)">
                    <img src="img/tv-features-mobile@1x.jpg" alt="Преимущества ТВ от OKinet™" width="300" height="201">
                  </picture>
                </div>
              </div>
            </div>

            <div class="tv-page__rates">
              <div class="row  row--tv-rates">
                <div class="col  col--intro">
                  <section class="tv-page__intro">
                    <h2>Пакеты телеканалов и стоимость услуги MEGOGO.NET</h2>
                    <p>Мы предлагаем Вам оценить все преимущества интернет телевидения, которое создает новые и расширяет уже существующие возможности обычного телевидения. Иными словами, к Вашим услугам просмотр интересных каналов с качественным изображением и звуком, а также ряд дополнительных новых возможностей.</p>
                  </section>
                </div>
              </div>

              <div class="row">

                <div class="col  col--tv-rates">
                  <article class="tv-page__rates-item">
                    <div class="tv-page__rates-text">
                      <h3 class="tv-page__rates-title">Оптимальный Окинет</h3>
                      <span class="h3  tv-page__rates-price"><span>37</span>&nbsp;грн./міс.</span>
                      <span class="tv-page__rates-descr"><span>101 канал</span> - для SMART телевизоров</span>
                    </div>
                    <button class="news-block__link  tv-page__order-btn" type="button">Замовити</button>
                  </article>
                </div>

                <div class="col  col--tv-rates">
                  <article class="tv-page__rates-item">
                    <div class="tv-page__rates-text">
                      <h3 class="tv-page__rates-title">Оптимальный Окинет</h3>
                      <span class="h3  tv-page__rates-price"><span>37</span>&nbsp;грн./міс.</span>
                      <span class="tv-page__rates-descr"><span>101 канал</span> - для SMART телевизоров</span>
                    </div>
                    <button class="news-block__link  tv-page__order-btn" type="button">Замовити</button>
                  </article>
                </div>

                <div class="col  col--tv-rates">
                  <article class="tv-page__rates-item">
                    <div class="tv-page__rates-text">
                      <h3 class="tv-page__rates-title">Оптимальный Окинет</h3>
                      <span class="h3  tv-page__rates-price"><span>37</span>&nbsp;грн./міс.</span>
                      <span class="tv-page__rates-descr"><span>101 канал</span> - для SMART телевизоров</span>
                    </div>
                    <button class="news-block__link  tv-page__order-btn" type="button">Замовити</button>
                  </article>
                </div>

                <div class="col  col--tv-rates">
                  <article class="tv-page__rates-item">
                    <div class="tv-page__rates-text">
                      <h3 class="tv-page__rates-title">Оптимальный Окинет</h3>
                      <span class="h3  tv-page__rates-price"><span>37</span>&nbsp;грн./міс.</span>
                      <span class="tv-page__rates-descr"><span>101 канал</span> - для SMART телевизоров</span>
                    </div>
                    <button class="news-block__link  tv-page__order-btn" type="button">Замовити</button>
                  </article>
                </div>

              </div>
            </div>

            <section class="tv-page__media">
              <h2 class="visually-hidden">Медиаприставка от OKinet™</h2>
              <div class="row  row--media">

                <div class="col  col--media">
                  <div class="tv-page__media-img-wrapper">
                    <picture>
                      <source srcset="img/tv-page-media-desktop@1x.png" media="(min-width: 1280px)">
                      <img src="img/tv-page-media-mobile@1x.png" alt="Медиаприставка от OKinet™" width="480" height="334">
                    </picture>
                    <div class="row">
                      <div class="tv-page__media-icons">
                        <img src="img/wifi-icon.svg" alt="Wi-Fi" width="48" height="34">
                        <span class="h4">Зв'язок Wi-Fi</span>
                      </div>
                      <div class="tv-page__media-icons">
                        <img src="img/fullhd-icon.svg" alt="Wi-Fi" width="48" height="34">
                        <span class="h4">Підтримка FullHD</span>
                      </div>
                      <div class="tv-page__media-icons  tv-page__media-icons--android">
                        <img src="img/android-icon.svg" alt="Wi-Fi" width="38" height="48">
                        <span class="h4">Зручний інтерфейс Android</span>
                      </div>
                    </div>
                  </div>

                </div>

                <div class="col  col--media-content">
                  <div class="tv-page__media-content">
                    <p>Характеристики медиаплеера для использования интерактивного ТВ Данная модель медиаплеера легко сделает из старого телевизора SMART. Отличный дизайн и простота в управлении, мощная начинка (4-х ядерный процессор и видеочип), ОС Android версии обеспечат молниеносную работу и радость в пользовании устройством.</p>
                    <p>Интернет в телевизоре - это очень удобно! К плееру можон подключить проводную или беспроводную клавиатуру и мышку.</p>
                    <p>Играйте на экране телевизора в самые популярные в мире игры на Android!</p>
                    <p>Звонки и чаты в Skype - легко и удобно, надо только HD-камера Logitech C270 (рекомендовано).</p>
                    <p>Миллион приложений с Google Play поможет Вам выбрать то, что нужно именно Вам!</p>
                    <p><strong>Внимание!</strong> Подключение одного медиаплеера возможно только к одному телевизору. Для подключения к двум телевизорам необходимо две приставки.</p>
                    <p>Консультация по медиаплееру тоже кнопку на обратную связь.</p>
                    <p class="h4">Стоимость устройства - 1400 грн, гарантия 1 год.</p>
                  </div>
                </div>

              </div>
            </section>

          </article>

        </div>

      </main>

    </div>

    <div class="page__footer-wrapper">
      @@include('blocks/page-footer/page-footer.html')
    </div>

  </div>
  <!--
  вызов модалки
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
          Модальное окно (демо)
        </button> -->

  @@include('_include/page_bottom.html')

  @@include('blocks/modal/modal.html')
</body>
</html>
